<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="65dp"
    android:orientation="horizontal">


    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="#FFFFFFFF"
        android:textSize="23dp"
        android:layout_gravity="left|center_vertical"/>

    <com.tct.reliability.view.SwitchButton
        android:id="@+id/ring_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:focusable="false"
        android:layout_marginRight="15dp"
        android:focusableInTouchMode="false"/>

</FrameLayout>
